{
    "licenser.license": "Custom",
    "licenser.projectName": "MPI Parallelized Solver",
    "licenser.disableAutoHeaderInsertion": true,
    "licenser.customHeaderFile": "/home/endizhupani/master_thesis/code/master-thesis/mpi_parallelized_solver/license/license.txt",
    "files.associations": {
        "new": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "ratio": "cpp",
        "*.cuh": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "set": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "__nullptr": "cpp"
    },
    "editor.tabSize": 2
}